<level>
  <width>400</width>
  <height>8000</height>
  <actors>
    <player x="192" y="7944"/>
    <sitter x="288" y="7836"/>
    <sitter x="288" y="7812"/>
    <sitter x="276" y="7788"/>
    <sitter x="312" y="7776"/>
    <sitter x="288" y="7860"/>
    <sitter x="258" y="7770"/>
    <sitter x="294" y="7758"/>
    <sitter x="72" y="7626"/>
    <sitter x="72" y="7602"/>
    <sitter x="96" y="7614"/>
    <sitter x="96" y="7584"/>
    <sitter x="72" y="7566"/>
    <sitter x="96" y="7560"/>
    <sitter x="120" y="7578"/>
    <sitter x="48" y="7578"/>
    <sitter x="252" y="7320"/>
    <sitter x="234" y="7338"/>
    <sitter x="252" y="7356"/>
    <sitter x="276" y="7338"/>
    <sitter x="306" y="7338"/>
    <mixer_center x="108" y="7122"/>
    <mixer x="84" y="7098"/>
    <mixer x="144" y="7116"/>
    <mixer x="120" y="7062"/>
    <mixer x="144" y="7086"/>
    <mixer x="78" y="7146"/>
    <mixer x="132" y="7164"/>
    <orbiter_center x="282" y="6876"/>
    <orbiter x="264" y="6864"/>
    <orbiter x="300" y="6888"/>
    <orbiter x="318" y="6846"/>
    <orbiter x="252" y="6900"/>
    <orbiter x="288" y="6930"/>
    <orbiter x="270" y="6822"/>
    <sitter x="360" y="6564"/>
    <sitter x="342" y="6564"/>
    <sitter x="324" y="6564"/>
    <sitter x="342" y="6546"/>
    <sitter x="324" y="6546"/>
    <sitter x="300" y="6546"/>
    <sitter x="300" y="6528"/>
    <sitter x="324" y="6528"/>
    <sitter x="276" y="6528"/>
    <sitter x="276" y="6510"/>
    <sitter x="300" y="6510"/>
    <sitter x="276" y="6492"/>
    <sitter x="300" y="6492"/>
    <sitter x="252" y="6492"/>
    <sitter x="252" y="6474"/>
    <sitter x="276" y="6474"/>
    <orbiter_center x="210" y="6042"/>
    <orbiter x="186" y="6036"/>
    <orbiter x="204" y="6018"/>
    <orbiter x="228" y="6036"/>
    <orbiter x="222" y="6060"/>
    <orbiter x="204" y="6060"/>
    <orbiter x="210" y="6084"/>
    <orbiter x="186" y="6066"/>
    <orbiter x="168" y="6030"/>
    <orbiter x="180" y="6006"/>
    <orbiter x="210" y="6006"/>
    <orbiter x="234" y="6012"/>
    <orbiter x="246" y="6036"/>
    <orbiter x="258" y="6060"/>
    <orbiter x="246" y="6072"/>
    <orbiter x="228" y="6096"/>
    <orbiter x="192" y="6096"/>
    <orbiter x="174" y="6078"/>
    <orbiter x="168" y="6066"/>
    <orbiter x="150" y="6036"/>
    <orbiter x="150" y="6006"/>
    <orbiter x="174" y="5994"/>
    <orbiter x="192" y="5988"/>
    <orbiter x="216" y="5988"/>
    <orbiter x="240" y="5994"/>
    <orbiter x="270" y="6024"/>
    <orbiter x="288" y="6054"/>
    <orbiter x="288" y="6078"/>
    <orbiter x="264" y="6114"/>
    <orbiter x="228" y="6132"/>
    <orbiter x="168" y="6138"/>
    <orbiter x="132" y="6120"/>
    <orbiter x="114" y="6084"/>
    <orbiter x="96" y="6024"/>
    <orbiter x="114" y="5988"/>
    <orbiter x="174" y="5952"/>
    <orbiter x="240" y="5964"/>
    <orbiter x="294" y="5988"/>
    <orbiter x="336" y="6078"/>
    <sitter x="54" y="5880"/>
    <sitter x="54" y="5904"/>
    <sitter x="54" y="5928"/>
    <sitter x="30" y="5856"/>
    <sitter x="30" y="5814"/>
    <sitter x="78" y="5898"/>
    <sitter x="54" y="5844"/>
    <sitter x="60" y="5814"/>
    <sitter x="54" y="5784"/>
    <sitter x="54" y="5760"/>
    <sitter x="126" y="5850"/>
    <sitter x="162" y="5850"/>
    <sitter x="198" y="5850"/>
    <sitter x="126" y="5826"/>
    <sitter x="162" y="5826"/>
    <sitter x="198" y="5826"/>
    <sitter x="30" y="5898"/>
    <sitter x="90" y="5850"/>
    <sitter x="90" y="5814"/>
    <mixer_center x="330" y="5838"/>
    <mixer x="342" y="5820"/>
    <mixer x="312" y="5856"/>
    <mixer x="354" y="5856"/>
    <mixer x="306" y="5820"/>
    <marcher x="54" y="5652"/>
    <marcher x="102" y="5646"/>
    <marcher x="90" y="5664"/>
    <marcher x="72" y="5610"/>
    <marcher x="36" y="5622"/>
    <marcher x="30" y="5646"/>
    <marcher x="120" y="5616"/>
    <marcher x="150" y="5652"/>
    <marcher x="186" y="5610"/>
    <marcher x="216" y="5646"/>
    <marcher x="252" y="5646"/>
    <marcher x="246" y="5610"/>
    <marcher x="300" y="5646"/>
    <marcher x="294" y="5664"/>
    <marcher x="348" y="5640"/>
    <marcher x="342" y="5616"/>
    <marcher x="354" y="5664"/>
    <marcher x="378" y="5634"/>
    <marcher x="312" y="5616"/>
    <marcher x="270" y="5652"/>
    <marcher x="222" y="5628"/>
    <marcher x="168" y="5646"/>
    <marcher x="180" y="5664"/>
    <marcher x="30" y="5664"/>
    <marcher x="12" y="5622"/>
    <marcher x="150" y="5628"/>
    <marcher x="192" y="5634"/>
    <marcher x="228" y="5664"/>
    <marcher x="282" y="5622"/>
    <marcher x="336" y="5670"/>
    <marcher x="378" y="5658"/>
    <marcher x="390" y="5610"/>
    <marcher x="342" y="5640"/>
    <marcher x="294" y="5640"/>
    <marcher x="276" y="5634"/>
    <marcher x="246" y="5634"/>
    <marcher x="222" y="5652"/>
    <marcher x="198" y="5646"/>
    <marcher x="180" y="5634"/>
    <marcher x="138" y="5640"/>
    <marcher x="90" y="5628"/>
    <marcher x="84" y="5646"/>
    <marcher x="72" y="5634"/>
    <marcher x="60" y="5640"/>
    <sitter x="300" y="5520"/>
    <sitter x="300" y="5532"/>
    <sitter x="300" y="5544"/>
    <sitter x="312" y="5520"/>
    <sitter x="312" y="5532"/>
    <sitter x="312" y="5544"/>
    <sitter x="324" y="5520"/>
    <sitter x="324" y="5532"/>
    <sitter x="324" y="5544"/>
    <sitter x="336" y="5520"/>
    <sitter x="336" y="5532"/>
    <sitter x="336" y="5544"/>
    <sitter x="336" y="5508"/>
    <sitter x="324" y="5508"/>
    <sitter x="312" y="5508"/>
    <sitter x="300" y="5508"/>
    <sitter x="312" y="5496"/>
    <sitter x="324" y="5496"/>
    <sitter x="324" y="5484"/>
    <sitter x="312" y="5484"/>
    <sitter x="312" y="5472"/>
    <sitter x="324" y="5472"/>
    <sitter x="348" y="5508"/>
    <sitter x="348" y="5520"/>
    <sitter x="348" y="5532"/>
    <sitter x="348" y="5544"/>
    <sitter x="288" y="5508"/>
    <sitter x="288" y="5520"/>
    <sitter x="288" y="5532"/>
    <sitter x="288" y="5544"/>
    <sitter x="66" y="5370"/>
    <sitter x="42" y="5442"/>
    <sitter x="102" y="5406"/>
    <sitter x="84" y="5442"/>
    <sitter x="120" y="5466"/>
    <sitter x="78" y="5502"/>
    <sitter x="54" y="5466"/>
    <sitter x="126" y="5526"/>
    <sitter x="66" y="5544"/>
    <sitter x="144" y="5382"/>
    <orbiter_center x="78" y="5226"/>
    <orbiter x="78" y="5202"/>
    <orbiter x="54" y="5214"/>
    <orbiter x="60" y="5244"/>
    <orbiter x="90" y="5250"/>
    <orbiter x="102" y="5232"/>
    <orbiter x="90" y="5166"/>
    <orbiter x="90" y="5292"/>
    <orbiter x="156" y="5226"/>
    <orbiter x="18" y="5220"/>
    <sitter x="90" y="4830"/>
    <sitter x="90" y="4866"/>
    <sitter x="90" y="4848"/>
    <sitter x="72" y="4848"/>
    <sitter x="108" y="4848"/>
    <sitter x="126" y="4848"/>
    <sitter x="144" y="4848"/>
    <sitter x="162" y="4848"/>
    <sitter x="180" y="4848"/>
    <sitter x="198" y="4848"/>
    <sitter x="180" y="4866"/>
    <sitter x="180" y="4830"/>
    <sitter x="180" y="4884"/>
    <sitter x="180" y="4902"/>
    <sitter x="126" y="4830"/>
    <sitter x="126" y="4812"/>
    <sitter x="126" y="4794"/>
    <orbiter_center x="144" y="4182"/>
    <orbiter x="144" y="4170"/>
    <orbiter x="132" y="4182"/>
    <orbiter x="144" y="4194"/>
    <orbiter x="156" y="4182"/>
    <sitter x="324" y="3900"/>
    <sitter x="336" y="3900"/>
    <sitter x="348" y="3900"/>
    <sitter x="108" y="3702"/>
    <sitter x="108" y="3684"/>
    <sitter x="90" y="3702"/>
    <sitter x="126" y="3702"/>
    <sitter x="108" y="3720"/>
    <marcher x="192" y="3330"/>
    <jumper x="78" y="2700"/>
    <marcher x="192" y="3342"/>
    <sitter x="66" y="2700"/>
    <jumper x="258" y="4560"/>
    <jumper x="276" y="4560"/>
    <jumper x="294" y="4560"/>
    <jumper x="312" y="4560"/>
    <jumper x="330" y="4560"/>
    <jumper x="258" y="4464"/>
    <jumper x="276" y="4464"/>
    <jumper x="294" y="4464"/>
    <jumper x="312" y="4464"/>
    <jumper x="330" y="4464"/>
    <orbiter_center x="234" y="2130"/>
    <jumper x="36" y="1482"/>
    <orbiter_center x="318" y="5448"/>
    <orbiter x="318" y="5436"/>
    <orbiter x="318" y="5460"/>
    <orbiter x="330" y="5448"/>
    <orbiter x="306" y="5448"/>
    <mixer_center x="114" y="6294"/>
    <sitter x="276" y="5532"/>
    <sitter x="264" y="5532"/>
    <sitter x="276" y="5520"/>
    <sitter x="264" y="5520"/>
    <sitter x="252" y="5520"/>
    <sitter x="252" y="5532"/>
    <orbiter_center x="228" y="5526"/>
    <orbiter x="228" y="5514"/>
    <orbiter x="240" y="5526"/>
    <orbiter x="216" y="5526"/>
    <orbiter x="228" y="5538"/>
    <jumper x="54" y="6720"/>
    <jumper x="72" y="6750"/>
    <jumper x="90" y="6714"/>
    <jumper x="120" y="6750"/>
    <jumper x="162" y="6738"/>
    <jumper x="102" y="6654"/>
    <jumper x="72" y="6684"/>
    <jumper x="126" y="6666"/>
    <marcher x="108" y="4668"/>
    <marcher x="138" y="4668"/>
    <marcher x="192" y="4662"/>
    <marcher x="234" y="4656"/>
    <marcher x="258" y="4644"/>
    <marcher x="66" y="4656"/>
    <marcher x="102" y="4650"/>
    <marcher x="180" y="4650"/>
    <marcher x="264" y="4662"/>
    <marcher x="300" y="4650"/>
    <marcher x="324" y="4644"/>
    <marcher x="324" y="4662"/>
    <marcher x="348" y="4650"/>
    <marcher x="366" y="4662"/>
    <marcher x="372" y="4644"/>
    <marcher x="66" y="4668"/>
    <marcher x="42" y="4668"/>
    <marcher x="30" y="4662"/>
    <marcher x="48" y="4650"/>
    <marcher x="96" y="4662"/>
    <marcher x="120" y="4662"/>
    <marcher x="162" y="4662"/>
    <marcher x="204" y="4662"/>
    <marcher x="240" y="4662"/>
    <marcher x="282" y="4662"/>
    <marcher x="300" y="4662"/>
    <marcher x="342" y="4662"/>
    <marcher x="354" y="4662"/>
    <marcher x="378" y="4662"/>
    <marcher x="48" y="4662"/>
    <marcher x="18" y="4662"/>
    <marcher x="192" y="4668"/>
    <marcher x="240" y="4668"/>
    <marcher x="276" y="4662"/>
    <marcher x="294" y="4668"/>
    <marcher x="306" y="4668"/>
    <marcher x="336" y="4668"/>
    <sitter x="312" y="4512"/>
    <sitter x="294" y="4512"/>
    <sitter x="276" y="4512"/>
    <sitter x="258" y="4512"/>
    <sitter x="330" y="4512"/>
    <sitter x="42" y="6324"/>
    <sitter x="66" y="6324"/>
    <sitter x="90" y="6324"/>
    <sitter x="114" y="6324"/>
    <sitter x="138" y="6324"/>
    <sitter x="162" y="6324"/>
    <sitter x="186" y="6324"/>
    <sitter x="162" y="6294"/>
    <sitter x="138" y="6294"/>
    <sitter x="90" y="6294"/>
    <sitter x="66" y="6294"/>
    <sitter x="90" y="6264"/>
    <sitter x="114" y="6264"/>
    <sitter x="138" y="6264"/>
    <jumper x="114" y="6234"/>
    <jumper x="144" y="6708"/>
    <jumper x="54" y="6648"/>
    <orbiter x="234" y="2112"/>
    <mixer x="114" y="6282"/>
    <mixer x="102" y="6294"/>
    <mixer x="126" y="6294"/>
    <orbiter x="108" y="4182"/>
    <orbiter x="144" y="4146"/>
    <orbiter x="180" y="4182"/>
    <orbiter x="144" y="4218"/>
    <jumper x="264" y="5142"/>
    <jumper x="276" y="5142"/>
    <jumper x="288" y="5142"/>
    <jumper x="300" y="5142"/>
    <jumper x="312" y="5142"/>
    <jumper x="324" y="5142"/>
    <jumper x="336" y="5142"/>
    <jumper x="348" y="5142"/>
    <jumper x="360" y="5142"/>
    <jumper x="282" y="5124"/>
    <jumper x="300" y="5124"/>
    <jumper x="318" y="5124"/>
    <jumper x="336" y="5124"/>
    <jumper x="342" y="5124"/>
    <jumper x="342" y="5136"/>
    <jumper x="318" y="5130"/>
    <jumper x="306" y="5130"/>
    <jumper x="294" y="5136"/>
    <jumper x="276" y="5136"/>
    <jumper x="330" y="5130"/>
    <jumper x="294" y="5118"/>
    <jumper x="312" y="5118"/>
    <jumper x="330" y="5118"/>
    <jumper x="300" y="5112"/>
    <jumper x="318" y="5112"/>
    <jumper x="324" y="5106"/>
    <jumper x="318" y="5100"/>
    <jumper x="306" y="5100"/>
    <jumper x="312" y="5094"/>
    <jumper x="294" y="5106"/>
    <jumper x="288" y="5112"/>
    <jumper x="306" y="5094"/>
    <jumper x="294" y="5082"/>
    <jumper x="294" y="5094"/>
    <jumper x="306" y="5088"/>
    <jumper x="324" y="5088"/>
    <jumper x="306" y="5082"/>
    <jumper x="306" y="5070"/>
    <jumper x="288" y="5100"/>
    <jumper x="276" y="5112"/>
    <jumper x="270" y="5124"/>
    <jumper x="264" y="5136"/>
    <jumper x="258" y="5142"/>
    <jumper x="360" y="5130"/>
    <jumper x="348" y="5118"/>
    <jumper x="336" y="5112"/>
    <jumper x="336" y="5100"/>
    <jumper x="282" y="5094"/>
    <jumper x="288" y="5082"/>
    <jumper x="300" y="5070"/>
    <jumper x="288" y="5070"/>
    <jumper x="300" y="5058"/>
    <jumper x="306" y="5064"/>
    <jumper x="294" y="5058"/>
    <jumper x="294" y="5040"/>
    <jumper x="306" y="5046"/>
    <jumper x="300" y="5028"/>
    <jumper x="372" y="5142"/>
    <jumper x="318" y="5076"/>
    <jumper x="312" y="5058"/>
    <jumper x="312" y="5034"/>
    <jumper x="306" y="5010"/>
    <jumper x="294" y="5016"/>
    <jumper x="300" y="4998"/>
  </actors>
</level>